# Domínio do Let's Encrypt
LETSENCRYPT_DOMAIN=meet.fdesk.cabletechinnovations.com

# E-mail para Let's Encrypt (importante para renovação de certificado)
LETSENCRYPT_EMAIL=roberto.andrade@cabletechinnovations.com

# Diretório com os certificados SSL (dentro do container via volume)
CERTS=/etc/letsencrypt/live/meet.fdesk.cabletechinnovations.com

# Diretório com os arquivos de configuração do Jitsi
CONFIG=/home/ubuntu/jitsi-fdesk/config