# Domínio e SSL
LETSENCRYPT_DOMAIN=meet1.fdesk.cabletechinnovations.com
LETSENCRYPT_EMAIL=roberto.andrade@cabletechinnovations.com

# Senhas (preencha no runtime via script)
JICOFO_AUTH_PASSWORD=preencher_pelo_script
JVB_AUTH_PASSWORD=preencher_pelo_script

# Portas
HTTP_PORT=80
HTTPS_PORT=443

# JVB / WebRTC
DOCKER_HOST_ADDRESS=52.70.181.145
JVB_ADVERTISE_IP=52.70.181.145
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443